[gd_scene load_steps=3 format=3 uid="uid://bdlxehxnplj15"]

[ext_resource type="Script" path="res://static_assets/particle_on_finished.gd" id="1_g8i67"]

[sub_resource type="Gradient" id="Gradient_0me74"]
offsets = PackedFloat32Array(0, 0.433492, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[node name="ZakoBExplosion" type="CPUParticles2D"]
z_index = 10
scale = Vector2(2, 2)
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 27.99
initial_velocity_max = 27.99
damping_min = 57.768
damping_max = 62.144
color = Color(0.239216, 0.411765, 0.992157, 1)
color_ramp = SubResource("Gradient_0me74")
script = ExtResource("1_g8i67")

[connection signal="finished" from="." to="." method="_on_finished"]
